# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac769648fbc258714e14376bcf102240
###< symfony/framework-bundle ###

OPENAI_API_KEY=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

GOOGLE_REDIRECT_URI=http://localhost:8000/calendar/auth
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/eventplannerFV?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://hackforge3a1%40gmail.com:ctxzdlpnncejejqy@smtp.gmail.com:587

###< symfony/mailer ###
GOOGLE_CLIENT_ID=141125797852-2kesdkdkjd4ps3ql33qdrkpkjtlv40d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RECAPTCHA_SITE_KEY=6LdUZyorAAAAAKEe_BjldEVKmAhMQdk7Ttutfqwk
RECAPTCHA_SECRET_KEY=6LdUZyorAAAAAEDnPQwn5PJ43zGoIgaJy3vc2ele

###> recaptcha ###
RECAPTCHA_SITE_KEY=6LeeMCwrAAAAAGIIeGIpOJg1Gfhnip4UflgWFXaU
RECAPTCHA_SECRET_KEY=6LeeMCwrAAAAAJQoHWPE2QzoqgmNHTkaYvg3UO1M
###< recaptcha ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH='"C:/Users/janfa/Desktop/neededpdf/wkhtmltopdf/bin/wkhtmltopdf.exe"'


WKHTMLTOIMAGE_PATH='"C:/Users/janfa/Desktop/neededpdf/wkhtmltopdf/bin/wkhtmltoimage.exe"'
###< knplabs/knp-snappy-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
TWILIO_ACCOUNT_SID=ACaba77eb7d59bdaa0f2691c38e13bd1a2
TWILIO_AUTH_TOKEN=bd0b061e3a94be97ba7520726806f790
TWILIO_FROM_NUMBER=+13203732347
TWILIO_PHONE_NUMBER=+21653989935
